{
  "name": "@pantheon-systems/nextjs-cache-handler",
  "version": "0.1.0",
  "description": "Custom cache handler for Next.js with support for Google Cloud Storage and file-based caching",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./use-cache": {
      "import": "./dist/use-cache/index.js",
      "types": "./dist/use-cache/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware/index.js",
      "types": "./dist/middleware/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "next.js",
    "cache",
    "cache-handler",
    "gcs",
    "google-cloud-storage",
    "pantheon"
  ],
  "author": "Pantheon Systems",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=14.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vitest/coverage-v8": "^4.0.18",
    "next": "^16.1.6",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pantheon-systems/nextjs-cache-handler"
  },
  "homepage": "https://github.com/pantheon-systems/nextjs-cache-handler#readme",
  "bugs": {
    "url": "https://github.com/pantheon-systems/nextjs-cache-handler/issues"
  }
}
